ul {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none; 
    margin: 0;
    box-sizing: border-box; 
    overflow: hidden;
}

body {
    background-color: rgb(0, 0, 0);
}

li {
    flex-basis: 20%; 
    margin: 0 5px; 
    display: flex; 
}

a {
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
}

a:hover {
    background-color: rgb(42, 42, 42);
    transition: all 0.2s;
}

#planets {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.head {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid rgb(70, 70, 70)
}

h1, h2, a {
    color: white;
    text-align: center;
    font-family: monospace;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
}

main {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    flex-grow: 1; 
    box-sizing: border-box;
    overflow: auto; 
    background-color: rgb(0, 0, 0);
}

.middle {
    padding:5px;
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.foot {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: auto;
    flex-shrink: 0;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    color: white;
    text-align: right;
    border-top: 1px solid rgb(70, 70, 70);
}

.image-container {
    width: 90%;
    border:1px solid rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    background-color: black;
    margin:5px;
    border-radius: 10px;
}

.image-container img {
    border-radius: 10px;
    margin:5px;
}

.attraction-text {
    padding:10px;
    display: flex;
    flex-direction: column;
    text-align: left;
    color:white;
}

.middle-rest {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    width: 100%;
    padding: 5px;
    justify-items: center;
}

.image-container-rest {
    width: 90%; 
    height: 300px;
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    background-color: black;
    border-radius: 10px;
    overflow: hidden;
    align-items: center;
    text-align: center;
}

.attraction-text-rest {
    color: white;
    text-align: center;
    margin:10px;
}

label {
    color: white;
}

body {
    color:white;
}